# room-db-with-koin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/app/prgghale/roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prgghale/roomdb/: BottomNavigationView.kt  MainActivity.kt  RoomDbApp.kt  TypeAlias.kt
app/src/main/java/app/prgghale/roomdb/composables/: BottomBar.kt  Dialogs.kt  Images.kt  LottieAnimation.kt  Scaffolds.kt  TextInputFields.kt
app/src/main/java/app/prgghale/roomdb/data/dao/: BaseDao.kt  UsersDao.kt
app/src/main/java/app/prgghale/roomdb/data/database/: AppDatabase.kt
app/src/main/java/app/prgghale/roomdb/data/domain/: UserProfession.kt
app/src/main/java/app/prgghale/roomdb/data/repository/: UserRepository.kt
app/src/main/java/app/prgghale/roomdb/data/table/: ProfessionTable.kt  UserTable.kt
app/src/main/java/app/prgghale/roomdb/di/: AppModule.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/app/prgghale/roomdb/domain/: Interactor.kt
app/src/main/java/app/prgghale/roomdb/extesion/: Logger.kt  Notifier.kt  Space.kt
app/src/main/java/app/prgghale/roomdb/theme/: Theme.kt  Type.kt
app/src/main/java/app/prgghale/roomdb/ui/: App.kt  MainActivity.kt
app/src/main/java/app/prgghale/roomdb/ui/favorite/: FavoriteScreen.kt
app/src/main/java/app/prgghale/roomdb/ui/home/: HomeScreen.kt  UserViewModel.kt
app/src/main/java/app/prgghale/roomdb/ui/loading/: Combine.kt  FlowWithLifecycle.kt  LoadingScreen.kt  LoadingViewModel.kt  LoadingViewState.kt  ObservableLoadingCounter.kt
app/src/main/java/app/prgghale/roomdb/ui/loading/observers/: ProfessionObserver.kt  UserObserver.kt  UserProfessionObserver.kt
app/src/main/java/app/prgghale/roomdb/ui/profile/: ProfileScreen.kt
app/src/main/java/app/prgghale/roomdb/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/app/prgghale/roomdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/prgghale/roomdb/ui/userlist/: UsersScreen.kt
app/src/main/java/app/prgghale/roomdb/utils/: ExceptionHandler.kt  ObservableLoadingCounter.kt  UiStates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/prgghale/roomdb/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidDeviceTest/kotlin/app/prgghale/roomdb/: ExampleInstrumentedTest.kt
common/src/androidHostTest/kotlin/app/prgghale/roomdb/: ExampleUnitTest.kt
common/src/androidMain/kotlin/app/prgghale/roomdb/: PlatformCommon.android.kt
common/src/androidMain/kotlin/app/prgghale/roomdb/data/database/: AppDatabase.android.kt
common/src/commonMain/kotlin/app/prgghale/roomdb/: PlatformCommon.kt
common/src/commonMain/kotlin/app/prgghale/roomdb/data/dao/: BaseDao.kt  ProfessionDao.kt  UsersDao.kt
common/src/commonMain/kotlin/app/prgghale/roomdb/data/database/: AppDatabase.kt
common/src/commonMain/kotlin/app/prgghale/roomdb/data/domain/: UserProfession.kt
common/src/commonMain/kotlin/app/prgghale/roomdb/data/table/: ProfessionTable.kt  UserTable.kt
common/src/iosMain/kotlin/app/prgghale/roomdb/: PlatformCommon.ios.kt
common/src/iosMain/kotlin/app/prgghale/roomdb/data/database/: AppDatabase.ios.kt
common/src/jvmMain/kotlin/app/prgghale/roomdb/: PlatformCommon.jvm.kt
common/src/jvmMain/kotlin/app/prgghale/roomdb/data/database/: AppDatabase.jvm.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/app/prgghale/roomdb/app/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/app/prgghale/roomdb/di/: DbModule.android.kt
shared/src/androidMain/res/values/: themes.xml
shared/src/commonMain/kotlin/app/prgghale/roomdb/: Constants.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/composables/: BottomBar.kt  Dialogs.kt  Images.kt  Scaffolds.kt  TextInputFields.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/data/repository/: UserRepository.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/di/: AppModule.kt  DbModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/domain/: Interactor.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/extesion/: Logger.kt  Space.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/route/: Route.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/theme/: Color.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/: App.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/favorite/: FavoriteScreen.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/home/: HomeScreen.kt  UserViewModel.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/loading/: Combine.kt  InvokeStatus.kt  LoadingScreen.kt  LoadingViewModel.kt  LoadingViewState.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/loading/observers/: ProfessionObserver.kt  UserObserver.kt  UserProfessionObserver.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/search/: SearchViewModel.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/ui/userlist/: UsersScreen.kt
shared/src/commonMain/kotlin/app/prgghale/roomdb/utils/: ExceptionHandler.kt  ObservableLoadingCounter.kt
shared/src/iosMain/kotlin/app/prgghale/roomdb/: MainViewController.kt
shared/src/iosMain/kotlin/app/prgghale/roomdb/di/: DbModule.ios.kt
