buildscript {
    ext {
        composeVersion = '1.1.0-beta04'
        koinVersion = '3.1.2'
        roomVersion = '2.4.3'
        retrofitVersion = '2.9.0'
        composeNavigation = '2.4.0-beta02'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.kotlin.multiplatform.library) apply false

    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false

    alias(libs.plugins.jetbrains.compose) apply false
    alias(libs.plugins.compose.compiler) apply false

    alias(libs.plugins.kotlin.serialization) apply false

    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.de.ktorfit) apply false

    alias(libs.plugins.room) apply false

    alias(libs.plugins.android.lint) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}