buildscript {
    ext {
        composeVersion = '1.1.0-beta04'
        koinVersion = '3.1.2'
        kotlinVersion = '1.6.0'
        roomVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        composeNavigation = '2.4.0-beta02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}